<!DOCTYPE html>
<html>
<head>
	<title>R3</title>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="r3a.css">
</head>
<body>
	<nav class="menu-nav">     
         <ul class="menu_principal">
               <li class="boutton-renault">
                  <a href="index.html">
                     <img src="image\logo_accueil.png">
                  </a>
               </li>

               <li class="boutton">
                  <a href="r3.html">
                     R3
                  </a>
                  
               </li>
               <li class="boutton">
                  <a href="r4_L.html">
                     R4 L
                  </a>
               </li>
               <li class="boutton">
                  <a href="r4_super.html">
                     R4 SUPER
                  </a>
               </li>
               <li class="boutton">
                  <a href="r4_GTL.html">
                      R4 GTL
                  </a>  
               </li>

               <li class="boutton">
                  <a href="4l_trophy.html">
                     LE 4L TROPHY
                  </a>
               </li>
           </ul>
         
         <ul class="menu_deroulant">
            <li class="compte4l">COMPTE 4L</li>
            <ul class="sous_compte4l">
               <li><a href="inscription.php">INSCRIPTION</a></li>
               <li><a href="connexion.php">CONNEXION</a></li>
            </ul>
         </ul>
    </nav>

		
	<h2>La Renault R3</h2>

      
      <div class="déco1">  </div>

      <div class="background">
         <img src="">
      </div>

      <marquee class="intro1" direction = "up" behavior = "scroll" scrollamount = "1.25">
      La R3 est une déclinaison économique avec le petit « moteur Billancourt » de 603 cm3 « sous-alésé » dérivé de celui de la 4CV. Version très rustique de la R4, la R3 est d'un dépouillement extrême : aucun chrome sur la carrosserie, pare-chocs en tubes peints, pas de grille de calandre chromée, pas d'enjoliveurs de roues. L'intérieur est également très sommaire : volant trois branches en bakélite noire, pas de garnitures de portes, banquettes de type « hamac ». Elle n'est produite qu'en 1961 et 1962, le nombre total d'exemplaires construits varie selon les estimations entre 2 526 et 2 571, ce qui en fait un modèle extrêmement recherché par les collectionneurs aujourd'hui.</marquee>
      
      
      <div class="déco2"></div>
      

      <div class="block-bas">
         <h3 class="contact"> <a href="Contact_me.html"> Contactez-nous</a>  pour plus d'informations</h3>

         <h3 class="actu">Pour suivre notre actualité ==></h3>

         <nav class="menu-bas">
            
            <li class="info">
               <a href="#"> <a href="https://www.facebook.com/4l.trophy.officiel" target="_blank"> <img src="image\FB Logo.png"></a></a>
            </li>
            <li class="info">
               <a href="https://www.instagram.com/4l_trophy/" target="_blank"><img src="image\IT Logo.png"></a>   
            </li>
         </nav>
      </div>
      

      <style>
         .slider {
            width: 500px;
            height: 350px;
            overflow: hidden;
            margin: 16% 10%; /*top left*/
         }
         .slides {
            width: calc(500px * 3);
            animation: glisse 18s infinite;
         }
         .slide {
            float: left;
         }

         @keyframes glisse {
            0% {
               transform: translateX(0);
            }
            10% {
               transform: translateX(0);
            }
            33% {
               transform: translateX(-500px);
            }
            43% {
               transform: translateX(-500px);
            }
            66% {
               transform: translateX(-1000px);
            }
            76% {
               transform: translateX(-1000px);
            }
            100% {
               transform: translateX(0);
            }
         }

         </style>
         
         <div class="slider">
            <div class="slides">
               <div class="slide"><img src="image\r3a.png" alt="" width ="100%"/></div>
               <div class="slide"><img src="image\r3b.png" alt="" width ="100%"/></div>
               <div class="slide"><img src="image\r3c.png" alt="" width ="100%"/></div>
            </div>
         </div>
   
   </body>
</html>


</body>
</html>