<!DOCTYPE html>
<html>
<head>
	<title>R3</title>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="r4_GTL2.css">
</head>
<body>
	<nav class="menu-nav">     
         <ul class="menu_principal">
            <li class="boutton-renault">
               <a href="index.html">
                  <img src="image\logo_accueil.png">
               </a>
            </li>

            <li class="boutton">
               <a href="r3.html">
                  R3
               </a>
               
            </li>
            <li class="boutton">
               <a href="r4_L.html">
                  R4 L
               </a>
            </li>
            <li class="boutton">
               <a href="r4_super.html">
                  R4 SUPER
               </a>
            </li>
            <li class="boutton">
               <a href="r4_GTL.html">
                   R4 GTL
               </a>  
            </li>

            <li class="boutton">
               <a href="4l_trophy.html">
                  LE 4L TROPHY
               </a>
            </li>
         </ul>
         
         <ul class="menu_deroulant">
            <li class="compte4l">COMPTE 4L</li>
            <ul class="sous_compte4l">
               <li><a href="inscription.php">INSCRIPTION</a></li>
               <li><a href="connexion.php">CONNEXION</a></li>
            </ul>
         </ul>
    </nav>

		
	<h2>La Renault R4 GTL</h2>

      
      <div class="déco1">  </div>

      <div class="background">
         <img src="">
      </div>

      <marquee class="intro1" direction = "up" behavior = "scroll" scrollamount = "1.25">
            Début 1978, la 4 GTL reprend la formule qui a fait le succès de la Renault 5 GTL : un gros « moteur Cléon-Fonte » de 1 108 cm3 retravaillé pour consommer moins (5,4 litres aux 100) et des protections latérales en plastique gris avec pare-chocs et crosses avant assortis. La version GTL supplantera rapidement la TL. En 1983 une nouvelle planche de bord plus moderne apparaît sur toute la gamme, avec un compteur plus complet hérité de la R5 décliné les premières années en marron, gris et noir. La TL est équipée elle aussi de la calandre grise. Le pare-brise en verre trempé est remplacé par un pare-brise feuilleté à partir de 1984. 
            <br><br>
            En 1984 apparaît également pour les GTL, la série "Clan" caractérisé par une sellerie à motifs écossais...devant le succès de la série, Renault généralise la finition "Clan" à toutes les GTL à partir de 1986. Cette même année, la TL devient la Savane, également équipé d'un « moteur Cléon-Fonte » de 956 cm3, elle est différenciée par un intérieur spécifique et de tapis de sol différents. En 1989, les Clan et Savane reçoivent un rétroviseur extérieur droit et deux feux de recul intégrés dans le hayon arrière, qui n'étaient seulement que des options auparavant. Trop âgée pour pouvoir respecter les normes antipollution qui doivent arriver en 1993 (pot catalytique obligatoire), la production de la R4 est arrêtée fin 1992 avec une série « Bye-Bye » de R4 GTL Clan, des modèles qui ne présentent pas de spécificité particulière mis à part une petite plaque rivetée numérotée de 1 à 1 00022 sur le tableau de bord.
      </marquee>
      
      <div class="déco2"></div>
      
      <div class="block-bas">
         <h3 class="contact"> <a href="Contact_me.html"> Contactez-nous</a>  pour plus d'informations</h3>

         <h3 class="actu">Pour suivre notre actualité ==></h3>

         <nav class="menu-bas">
            
            <li class="info">
               <a href="#"> <a href="https://www.facebook.com/4l.trophy.officiel" target="_blank"> <img src="image\FB Logo.png"></a></a>
            </li>
            <li class="info">
               <a href="https://www.instagram.com/4l_trophy/" target="_blank"><img src="image\IT Logo.png"></a>   
            </li>
         </nav>
      </div>
      

      <style>
         .slider {
            width: 500px;
            height: 350px;
            overflow: hidden;
            margin: 16% 10%; /*top left*/
         }
         .slides {
            width: calc(500px * 3);
            animation: glisse 18s infinite;
         }
         .slide {
            float: left;
         }

         @keyframes glisse {
            0% {
               transform: translateX(0);
            }
            10% {
               transform: translateX(0);
            }
            33% {
               transform: translateX(-500px);
            }
            43% {
               transform: translateX(-500px);
            }
            66% {
               transform: translateX(-1000px);
            }
            76% {
               transform: translateX(-1000px);
            }
            100% {
               transform: translateX(0);
            }
         }

         </style>
         
         <div class="slider">
            <div class="slides">
               <div class="slide"><img src="image\gtla.png" alt="" width ="100%"/></div>
               <div class="slide"><img src="image\gtlb.png" alt="" width ="100%"/></div>
               <div class="slide"><img src="image\gtlc.png" alt="" width ="100%"/></div>
            </div>
         </div>
   
   </body>
</html>


</body>
</html>