<!DOCTYPE html> 
<html> 
	<head>
		<title>Site 4L PLEIN SUD</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="r4_L2.css">
	</head>

	<body>
		

		<nav class="menu-nav">		
			<ul class="menu_principal">
	            <li class="boutton-renault">
	               <a href="index.html">
	                  <img src="image\logo_accueil.png">
	               </a>
	            </li>

	            <li class="boutton">
	               <a href="r3.html">
	                  R3
	               </a>
	               
	            </li>
	            <li class="boutton">
	               <a href="r4_L.html">
	                  R4 L
	               </a>
	            </li>
	            <li class="boutton">
	               <a href="r4_super.html">
	                  R4 SUPER
	               </a>
	            </li>
	            <li class="boutton">
	               <a href="r4_GTL.html">
	                   R4 GTL
	               </a>  
	            </li>

	            <li class="boutton">
	               <a href="4l_trophy.html">
	                  LE 4L TROPHY
	               </a>
	            </li>
	        </ul>
			
			<ul class="menu_deroulant">
				<li class="compte4l">COMPTE 4L</li>
				<ul class="sous_compte4l">
					<li><a href="inscription.php">INSCRIPTION</a></li>
					<li><a href="connexion.php">CONNEXION</a></li>
				</ul>
			</ul>
		</nav>
		
		<h2>La Renault R4 L</h2>

		
		<div class="déco1">	</div>

		<div class="background">
			<img src="">
		</div>

		<marquee class="intro1" direction = "up" behavior = "scroll" scrollamount = "1.25">
      		À côté des R3 et R4 de base — sensiblement équivalente à la R3 dans sa présentation — il existe une déclinaison « Luxe » dite R4 L, elle se caractérise par sa troisième vitre latérale ("L" signifiant "Limousine"21)et différents accessoires et joncs chromés, qui la rendent plus luxueuse. Cette version, qui s'appela ensuite R4 L Export22, fut la plus vendue. À tel point que l'appellation générique de la Renault 4 deviendra progressivement 4L. Par rapport à la version de base, qui possède des banquettes de type « hamac » (suspendus) de même type que la Citroën 2 CV, la R4 L Export possède des sièges plus élaborés et plus confortables (séparés à l'avant) et une banquette arrière rabattable.
  		</marquee>
		
		
		<div class="déco2"></div>
		

		<div class="block-bas">
			<h3 class="contact"> <a href="Contact_me.html"> Contactez-nous</a>  pour plus d'informations</h3>

			<h3 class="actu">Pour suivre notre actualité ==></h3>

			<nav class="menu-bas">
				
				<li class="info">
					<a href="#"> <a href="https://www.facebook.com/4l.trophy.officiel" target="_blank"> <img src="image\FB Logo.png"></a></a>
				</li>
				<li class="info">
					<a href="https://www.instagram.com/4l_trophy/" target="_blank"><img src="image\IT Logo.png"></a>	
				</li>
			</nav>
		</div>
		

		<style>
			.slider {
				width: 500px;
				height: 350px;
				overflow: hidden;
				margin: 16% 10%; /*top left*/
			}
			.slides {
				width: calc(500px * 3);
				animation: glisse 18s infinite;
			}
			.slide {
				float: left;
			}

			@keyframes glisse {
				0% {
					transform: translateX(0);
				}
				10% {
					transform: translateX(0);
				}
				33% {
					transform: translateX(-500px);
				}
				43% {
					transform: translateX(-500px);
				}
				66% {
					transform: translateX(-1000px);
				}
				76% {
					transform: translateX(-1000px);
				}
				100% {
					transform: translateX(0);
				}
			}

			</style>
			
			<div class="slider">
				<div class="slides">
					<div class="slide"><img src="image\r4La.jpg" alt="" width ="100%"/></div>
					<div class="slide"><img src="image\r4Lb.png" alt="" width ="100%"/></div>
					<div class="slide"><img src="image\r4Lc.png" alt="" width ="100%"/></div>
				</div>
			</div>
	
	</body>
</html>
